# CirclePipeline

./: .gitignore  pom.xml
.circleci/: config.yml
.github/workflows/: maven.yml
src/main/java/: FakeCalculatorUtil.java
src/test/java/: FakeCalculatorUtilTest.java
